
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.credit-card-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "card-front" "card-back";
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    /* background-color: #007bff; */
    color: white;
    overflow: hidden;
}

.card-front, .card-back {
    /* position: absolute;
    top: 0;
    left: 0; */
    /* width: 400px;
    height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-front {
    z-index: 2; /* Make sure the front is above the back */
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    background-color: #6d6d6d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back {
    background-color: #333;
    z-index: 1; /* Put the back behind the front */
    color: #ccc;
    display: grid;
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: .25fr .5fr 1fr 1fr;

}

.card-number, .card-holder {
    margin-top: 10px;
    font-size: 18px;
}

.card-holder {
    font-size: 14px;
    text-transform: uppercase;
}

.cvv {
    font-size: 20px;
    font-weight: bold;
    grid-column: 2;
    grid-row: 4;
    justify-self: center;
    align-self: center;
}

.form-elements {
    display: grid;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 14px;
    font-weight: bold;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.strip{
    grid-row: 2;
    grid-column: 2;
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
}