<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>College Bites: Easy Recipes for Busy Students</h1>
    <p>Your go-to for quick, budget-friendly, and healthy recipes!</p>
    <nav>
        <button id="dropdown-button">Recipes</button>
        <div id="dropdown-menu" class="dropdown-content">
            <a href="#">Avocado Toast</a>
            <a href="#">Grilled Chicken Salad</a>
            <a href="#">Pasta Primavera</a>
            <a href="#">Vegetable Stir-Fry</a>
            <!-- Add more recipe links here -->
        </div>
    </nav>
</header>
<section id="about">
    <h2>About College Bites</h2>
    <p>College Bites is the go-to website for college students who want quick, budget-friendly, and delicious meals without the hassle. Designed with busy students in mind, our platform offers:</p>
    <ul>
        <li><strong>Quick and Easy Recipes:</strong> Browse through meals that can be made in under 30 minutes, perfect for fitting into your hectic schedule.</li>
        <li><strong>Budget-Friendly Options:</strong> All recipes are crafted with cost-effectiveness in mind, using affordable ingredients you can easily find at local grocery stores or in your dorm pantry.</li>
        <li><strong>Meal Planning:</strong> Save time and money with personalized meal plans based on your preferences and dietary needs. Each plan includes easy-to-follow grocery lists and tips for staying on budget.</li>
        <li><strong>Healthy Choices:</strong> Find nutritious options that fuel your body and brain, whether you’re looking for high-protein, vegetarian, or gluten-free recipes.</li>
        <li><strong>Quick Snacks and Microwave Meals:</strong> No stove? No problem. Explore our collection of microwave-friendly meals and simple snacks that require minimal equipment.</li>
        <li><strong>Cooking Tutorials:</strong> For those new to the kitchen, we offer step-by-step guides and cooking tips to help you build confidence and learn basic skills.</li>
    </ul>
    <p>Whether you’re looking for a quick breakfast before class, a late-night study snack, or a meal to impress your friends, College Bites makes it easy to eat well on a student’s schedule and budget!</p>
</section>
<section id="recipe-list">
    <!-- Recipes will be added here dynamically -->
</section>
<footer>
    <p>&copy; 2024 College Bites</p>
</footer>

<script src="index.js"></script>
</body>
</html>
