* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
    position: relative;
}

nav {
    margin-top: 1em;
}

#dropdown-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100%;
}

.dropdown-content a {
    color: black;
    padding: 1em;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

header:hover .dropdown-content {
    display: block; /* Show the dropdown when hovering over the header */
}

#about {
    background-color: #fff;
    padding: 2em;
    margin: 2em 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#about h2 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 1em;
}

#about p, #about ul {
    line-height: 1.6;
    margin-bottom: 1em;
}

#about ul {
    list-style-type: disc;
    margin-left: 2em;
}

#about li {
    margin-bottom: 0.5em;
}

#about li strong {
    color: #4CAF50;
}

#recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
}

.recipe {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    width: 300px;
    text-align: center;
}

.recipe h3 {
    margin-bottom: 0.5em;
}

.recipe p {
    margin-bottom: 1em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

.dark-mode {
    background-color: #333; /* Dark background */
    color: black; /* Light text color */
}

.dark-mode header {
    background-color: #4CAF50; /* Keeping header green */
}

.dark-mode footer {
    background-color: #222; /* Darker footer */
}
