<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Stir-Fry - Resupy Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chicken Stir-Fry</h1>
        <p>Quick and easy stir-fry packed with flavor!</p>
        <a href="index.html" class="back-link"> Back to Resupy Book</a>
    </header>
    
    <section class="recipe-details">
        <h2>Ingredients</h2>
        <ul id="ingredients-list">
            Ingredients will be added dynamically
        </ul>
        
        <h2>Directions</h2>
        <ol id="directions-list">
            Directions will be added dynamically
        </ol>
    </section>
    
    <footer>
        <p>&copy; 2024 Resupy Book</p>
    </footer>

    <script src="chicken-stir-fry.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->