<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipe Book</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Recipe Book</h1>
<p>Your go-to for easy, healthy recipes!</p>
</header>
<section id="recipe-list">
<!-- Recipes will be added here dynamically -->
</section>
<footer>
<p>&copy; 2024 Recipe Book</p>
</footer>
 
  <script src="script.js"></script>
</body>
</html>

 
 
