<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sloppy Joes - Resupy Book</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sloppy Joes</h1>
    <p>A classic comfort food made easy!</p>
    <a href="index.html" class="back-link">← Back to Resupy Book</a>
  </header>
  
  <section class="recipe-details">
    <h2>Ingredients</h2>
    <ul id="ingredients-list">
      <!-- Ingredients will be added dynamically -->
    </ul>
    
    <h2>Directions</h2>
    <ol id="directions-list">
      <!-- Directions will be added dynamically -->
    </ol>
  </section>
  
  <footer>
    <p>&copy; 2024 Resupy Book</p>
  </footer>

  <script src="sloppy-joes.js"></script>
</body>
</html>
