* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
   
  header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
  }
   
  #recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
  }
   
  .recipe {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    width: 300px;
    text-align: center;
  }
   
  .recipe h3 {
    margin-bottom: 0.5em;
  }
   
  .recipe p {
    margin-bottom: 1em;
  }
   
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
  }
  
   