<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Cravings</title>
</head>
<body>
    <h1>Sloppy Joes</h1>
    <p>Ingredients 

        1 Tbsp. extra-virgin olive oil 
        
        1 medium yellow onion, chopped 
        
        1 red bell pepper, seeds and ribs removed, chopped 
        
        1/2 c. ketchup 
        
        2 cloves garlic, finely chopped 
        
        1 Tbsp. chili powder 
        
        2 Tbsp. apple cider vinegar 
        
        2 Tbsp. yellow mustard 
        
        1 Tbsp. brown sugar 
        
        1 Tbsp. Worcestershire sauce 
        
        Kosher salt 
        
        Freshly ground black pepper 
        
        1 lb. ground beef 
        
        1 c. canned tomato sauce 
        
        6 hamburger buns, toasted 
        
         
        
        Directions 
        
        Step 1In a large skillet over medium-high heat, heat oil. Cook onion and bell pepper, stirring occasionally, until softened and slightly golden, 10 to 15 minutes  
        
        Step 2Add ketchup and cook, stirring occasionally, until color has darkened and ketchup is reduced to a thick paste, 7 to 10 minutes. 
        
        Step 3Add garlic and chili powder and cook, stirring, until fragrant, about 1 minute. Add vinegar, mustard, brown sugar, and Worcestershire sauce; season with salt and pepper. Cook, stirring frequently, until incorporated, about 1 minute more. 
        
        Step 4Increase heat to high and add ground beef. Using a fork, break apart beef until separated and no big lumps remain. Cook, stirring frequently, until browned, about 5 minutes. 
        
        Step 5Add tomato sauce and bring to a boil, stirring to combine. Let cool slightly; season with salt, if needed. 
        
        Step 6 Divide beef mixture among buns and serve. 
        
         </p>
    
</body>
</html>